# redpin

./: .gitignore  build.gradle  settings.gradle
RedpinCore/: .classpath  .mtj  .project  Application Descriptor  build.xml
RedpinCore/src/main/java/org/redpin/base/core/: Fingerprint.java  IMeasurement.java  Location.java  Measurement.java  Types.java
RedpinCore/src/main/java/org/redpin/base/core/measure/: WiFiReading.java
RedpinCore/src/org/redpin/base/core/: Fingerprint.java  IMeasurement.java  Map.java  Types.java
RedpinCore/src/org/redpin/base/core/measure/: BluetoothReading.java  GSMReading.java
RedpinCore/src/org/redpin/base/util/: FixedPointLong.java  FixedPointLongException.java
RedpinServer/: .classpath  .project  build.gradle  build.xml  predict.pl  redpin_postgresql.sql  train.1  train.pl
RedpinServer/libsvm-2.9/: FAQ.html  svm-predict  svm-scale  svm-train
RedpinServer/scripts/: run.sh  stop.sh
RedpinServer/src/main/java/org/libsvm/core/: svm_predict.java  svm_scale.java  svm_train.java
RedpinServer/src/main/java/org/redpin/server/standalone/: RedpinStandaloneServer.java
RedpinServer/src/main/java/org/redpin/server/standalone/core/: Fingerprint.java  Location.java  Map.java  Measurement.java  ReadingInMeasurement.java  Vector.java
RedpinServer/src/main/java/org/redpin/server/standalone/db/: DatabaseConnection.java  HomeFactory.java  IEntity.java
RedpinServer/src/main/java/org/redpin/server/standalone/json/: BaseFingerprintTypeAdapter.java  BaseLocationTypeAdapter.java  BaseMapTypeAdapter.java  BaseMeasurementTypeAdapter.java  GsonFactory.java  MeasurementTypeAdapter.java
RedpinServer/src/main/java/org/redpin/server/standalone/locator/: ILocator.java  LocatorHome.java  MeasurementComparator.java  RedpinLocator.java  SVMLocator.java
RedpinServer/src/main/java/org/redpin/server/standalone/net/: ConnectionHandler.java  GetLocationHandler.java  GetLocationListHandler.java  GetMapListHandler.java  HandlerFactory.java  IHandler.java  ImageHandler.java  RemoveLocationHandler.java  RemoveMapHandler.java  RequestHandler.java  Response.java  SetFingerprintHandler.java  SetMapHandler.java  UnknownHandler.java  UpdateLocationHandler.java
RedpinServer/src/main/resources/: redpin_sqlite.sql
RedpinServer/src/org/libsvm/core/: svm_predict.java  svm_scale.java  svm_train.java
RedpinServer/src/org/redpin/server/standalone/: RedpinStandaloneServer.java
RedpinServer/src/org/redpin/server/standalone/core/: Fingerprint.java  Location.java  Map.java  Measurement.java  ReadingInMeasurement.java  Vector.java
RedpinServer/src/org/redpin/server/standalone/core/measure/: BluetoothReading.java  GSMReading.java  WiFiReading.java
RedpinServer/src/org/redpin/server/standalone/db/: DatabaseConnection.java  HomeFactory.java  IEntity.java
RedpinServer/src/org/redpin/server/standalone/db/homes/: BluetoothReadingHome.java  EntityHome.java  FingerprintHome.java  GSMReadingHome.java  IEntityHome.java  LocationHome.java  MapHome.java  MeasurementHome.java  ReadingInMeasurementHome.java  WiFiReadingHome.java
RedpinServer/src/org/redpin/server/standalone/json/: BaseFingerprintTypeAdapter.java  BaseLocationTypeAdapter.java  BaseMapTypeAdapter.java  BaseMeasurementTypeAdapter.java  GsonFactory.java  MeasurementTypeAdapter.java
RedpinServer/src/org/redpin/server/standalone/locator/: ILocator.java  LocatorHome.java  MeasurementComparator.java  RedpinLocator.java  SVMLocator.java
RedpinServer/src/org/redpin/server/standalone/net/: ConnectionHandler.java  GetLocationHandler.java  GetLocationListHandler.java  GetMapListHandler.java  HandlerFactory.java  IHandler.java  ImageHandler.java  RemoveLocationHandler.java  RemoveMapHandler.java  RequestHandler.java  Response.java  SetFingerprintHandler.java  SetMapHandler.java  UnknownHandler.java  UpdateLocationHandler.java
RedpinServer/src/org/redpin/server/standalone/svm/: Categorizer.java  CategorizerFactory.java  SVMSupport.java  SVMTrainer.java  TrainSVMTimerTask.java
RedpinServer/src/org/redpin/server/standalone/util/: Configuration.java  Log.java
RedpinServer/src/resources/: redpin_mysql.sql  redpin_sqlite.sql
RedpinServer/svm/: predict.pl  train.1.scale.model  train.pl
(+241 files in other folders)
