apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.redpin.server.standalone.RedpinStandaloneServer'

repositories {
    mavenCentral()
}

dependencies {
  compile project(':RedpinCore')
  compile 'com.google.code.gson:gson:2.3'
  compile 'tw.edu.ntu.csie:libsvm:3.17'
  runtime 'org.postgresql:postgresql:9.3-1102-jdbc41'
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'org.redpin.server.standalone.RedpinStandaloneServer'
  }
}
