<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_gravity="center_horizontal|center_vertical"
	android:id="@+id/list_view">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="44dip" android:id="@+id/list_topbar"
		android:background="@drawable/blackbar_glossy">
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:text="@string/default_list_text" android:id="@+id/list_view_topbar_text"
			android:textStyle="bold" android:layout_marginLeft="10dip"
			android:gravity="center" android:textColor="@color/solid_white"
			android:textSize="@dimen/font_size_for_header_text" />
	</RelativeLayout>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:background="@color/solid_white" android:id="@+id/filter_layout" 
		android:visibility="gone" >
		<EditText android:id="@+id/filter" 
			android:layout_width="match_parent" 
			android:layout_marginLeft="2dip"
			android:hint="@string/list_view_hint_search_text" android:layout_height="40dip" android:layout_marginTop="4dip" android:layout_marginRight="2dip" android:imeOptions="actionSearch"/>
		<View android:background="@color/light_grey" android:layout_height="1dip" android:layout_width="match_parent"></View>
	</LinearLayout>
			
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:background="@color/solid_white">

		<ListView android:layout_width="match_parent"
			android:id="@android:id/list"
			android:choiceMode="singleChoice" android:background="@color/solid_white"
			android:dividerHeight="1dip" android:divider="@color/light_grey" android:layout_height="match_parent">
		</ListView>		
		<!-- <View android:layout_width="match_parent" android:layout_height="1dip" android:background="@color/light_grey"></View>  -->

		<TextView android:id="@android:id/empty"
			android:layout_height="44dip" android:paddingLeft="10dip"
			android:textStyle="bold" android:textSize="@dimen/font_size_for_row"
			android:textColor="@color/solid_black" android:layout_width="match_parent"
			android:paddingRight="20dip" android:gravity="center_vertical"
			android:background="@color/solid_white" />



	</LinearLayout>
</LinearLayout>